body {
  font-family: system-ui;
  background: #000;
  color: white;
  text-align: center;
  margin-top: 100px;
}

.button {
  padding: 13px 30px;
  --borderWidth: 2px;
  background: black;
  position: relative;
  border-radius: 10px;
  color: #fff;
  font-weight: 600;
  cursor: pointer;
  transition: all 300ms ease;
  text-decoration: none;
}

.button:after {
  content: '';
  position: absolute;
  top: -2px;
  left: -2px;
  height: calc(100% + var(--borderWidth) * 2);
  width: calc(100% + var(--borderWidth) * 2);
  background: linear-gradient(90deg, #F7B500, #B620E0, #32C5FF);
  border-radius: 12px;
  z-index: -1;
  transition: all 300ms ease;
  opacity: .7;
}

.button:hover::after {
  -webkit-filter: blur(3px);
  opacity: 1;
} 